PORT = 8000
DB_URL = "mongodb+srv://tongtongforcodance:codance898636@cluster0.k8ba53m.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = tongafhfskjoancdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = mphbghubctetyjag
SMPT_MAIL = ttongtong2000@gmail.com